{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "start": "node server.js",
    "test": "SET NODE_ENV=test nodemon & mocha test/*.js -R min"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.6.9",
    "mongoose-aggregate-paginate-v2": "^1.0.2",
    "mongoose-paginate": "^5.0.3",
    "request-json": "^0.6.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1"
  }
}
